{
       "name": "TrustyConvert - Fast & Secure File Conversion",
       "short_name": "TrustyConvert",
       "description": "Lightning-fast file conversions with professional-grade security and privacy",
       "start_url": "/",
       "display": "standalone",
       "background_color": "#FFFFFF",
       "theme_color": "#4ECDC4",
       "icons": [
              {
                     "src": "/favicon.svg",
                     "sizes": "any",
                     "type": "image/svg+xml"
              }
       ]
}